<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vbk-Ks-piE">
            <objects>
                <viewController id="Tul-A8-EGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9k-tU-mso">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-zK-7HH">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SliderThumb-Normal" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-8g-L5A">
                                <rect key="frame" x="78" y="34" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3GK-JK-LKL"/>
                                    <constraint firstAttribute="height" constant="100" id="8f0-lh-82l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-ix-0qP">
                                <rect key="frame" x="184" y="56" width="111" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bullseye">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="31"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-He-i0T">
                                <rect key="frame" x="184" y="94" width="113" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-5Z-GYl">
                                <rect key="frame" x="784" y="24" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L9G-C6-ZxT"/>
                                    <constraint firstAttribute="width" constant="44" id="WoK-Iv-F0X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ByP-Ct-Rfo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-xy-lFC">
                                <rect key="frame" x="78" y="144" width="740" height="214"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5X-N0-3AG"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Wop-xy-lFC" firstAttribute="top" secondItem="LZg-8g-L5A" secondAttribute="bottom" constant="10" id="1lL-fC-SwC"/>
                            <constraint firstItem="aoF-He-i0T" firstAttribute="leading" secondItem="LZg-8g-L5A" secondAttribute="trailing" constant="6" id="5DF-kL-yBl"/>
                            <constraint firstItem="Vx6-ix-0qP" firstAttribute="leading" secondItem="LZg-8g-L5A" secondAttribute="trailing" constant="6" id="7KN-fl-EdE"/>
                            <constraint firstItem="Vx6-ix-0qP" firstAttribute="top" secondItem="G5X-N0-3AG" secondAttribute="top" constant="56" id="Gka-Gw-1Yb"/>
                            <constraint firstItem="LZg-8g-L5A" firstAttribute="leading" secondItem="G5X-N0-3AG" secondAttribute="leading" constant="34" id="Mp3-AY-ePZ"/>
                            <constraint firstItem="G5X-N0-3AG" firstAttribute="bottom" secondItem="Wop-xy-lFC" secondAttribute="bottom" constant="35" id="OhP-et-AAy"/>
                            <constraint firstItem="G5X-N0-3AG" firstAttribute="trailing" secondItem="Wop-xy-lFC" secondAttribute="trailing" constant="34" id="XpO-3s-lmy"/>
                            <constraint firstItem="zzG-5Z-GYl" firstAttribute="top" secondItem="G5X-N0-3AG" secondAttribute="top" constant="24" id="cui-lG-8FX"/>
                            <constraint firstItem="LZg-8g-L5A" firstAttribute="top" secondItem="G5X-N0-3AG" secondAttribute="top" constant="34" id="gxq-5C-EjL"/>
                            <constraint firstItem="aoF-He-i0T" firstAttribute="top" secondItem="Vx6-ix-0qP" secondAttribute="bottom" constant="1" id="lID-HH-o7H"/>
                            <constraint firstItem="G5X-N0-3AG" firstAttribute="trailing" secondItem="zzG-5Z-GYl" secondAttribute="trailing" constant="24" id="ohK-3P-PyP"/>
                            <constraint firstItem="Wop-xy-lFC" firstAttribute="leading" secondItem="G5X-N0-3AG" secondAttribute="leading" constant="34" id="rdP-W3-hob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUw-FH-fEz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRY-uK-dOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.88392857142856" y="-862.31884057971024"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-3B-7LH">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-7Q-yjQ">
                                <rect key="frame" x="132.5" y="192" width="631" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x69-lU-qt9">
                                <rect key="frame" x="120" y="195.5" width="8.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-1O-Pz3">
                                <rect key="frame" x="767.5" y="195.5" width="32" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-sq-otm">
                                <rect key="frame" x="793.5" y="341.5" width="78.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-T6-GpY">
                                <rect key="frame" x="388" y="278" width="120" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nft-3m-Mhn"/>
                                    <constraint firstAttribute="height" constant="52" id="uLd-iP-1if"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Выбрать" backgroundImage="Button-Normal"/>
                                <connections>
                                    <action selector="didTapSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGv-cd-tqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-gW-2Qf">
                                <rect key="frame" x="68" y="24" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6BY-yT-Tzn"/>
                                    <constraint firstAttribute="height" constant="44" id="c6v-y3-rtC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Tul-A8-EGL" kind="show" id="Fr1-4w-4Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-Yt-g0P">
                                <rect key="frame" x="68" y="327" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Qcp-qM-KAW"/>
                                    <constraint firstAttribute="width" constant="42" id="n1z-az-4jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="didTapRestartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEr-rO-iVp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попробуйте угадать число : 89" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-md-roK">
                                <rect key="frame" x="236.5" y="28" width="423" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Раунд: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ou-fz-doN">
                                <rect key="frame" x="400" y="342" width="96" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rxR-3B-7LH" secondAttribute="trailing" id="0aM-ep-3mJ"/>
                            <constraint firstItem="9o6-gW-2Qf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2QJ-ye-uZD"/>
                            <constraint firstItem="Vwb-7Q-yjQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3D8-fc-xGs"/>
                            <constraint firstItem="Vwb-7Q-yjQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CaD-Wo-pEq"/>
                            <constraint firstItem="MgV-1O-Pz3" firstAttribute="centerY" secondItem="x69-lU-qt9" secondAttribute="centerY" id="Dfh-Lz-7oU"/>
                            <constraint firstItem="0Ou-fz-doN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fle-6M-CjK"/>
                            <constraint firstAttribute="bottom" secondItem="rxR-3B-7LH" secondAttribute="bottom" id="HyU-6C-Pct"/>
                            <constraint firstItem="Vwb-7Q-yjQ" firstAttribute="leading" secondItem="x69-lU-qt9" secondAttribute="trailing" constant="6" id="JOV-2Z-Nsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yp0-sq-otm" secondAttribute="bottom" constant="24" id="OXG-DD-sAy"/>
                            <constraint firstItem="MgV-1O-Pz3" firstAttribute="leading" secondItem="Vwb-7Q-yjQ" secondAttribute="trailing" constant="6" id="SH2-2g-Cbz"/>
                            <constraint firstItem="ehH-md-roK" firstAttribute="centerY" secondItem="9o6-gW-2Qf" secondAttribute="centerY" id="UHL-mm-2RY"/>
                            <constraint firstItem="rxR-3B-7LH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y5p-WG-ZMN"/>
                            <constraint firstItem="tRc-T6-GpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YeY-5K-1Zi"/>
                            <constraint firstItem="Vwb-7Q-yjQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="bnj-z8-HjB"/>
                            <constraint firstItem="tRc-T6-GpY" firstAttribute="top" secondItem="Vwb-7Q-yjQ" secondAttribute="bottom" constant="56" id="bsB-x5-iWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jra-Yt-g0P" secondAttribute="bottom" constant="24" id="fOO-W1-rC6"/>
                            <constraint firstAttribute="trailing" secondItem="yp0-sq-otm" secondAttribute="trailing" constant="24" id="hte-ND-Xpk"/>
                            <constraint firstItem="Vwb-7Q-yjQ" firstAttribute="centerY" secondItem="x69-lU-qt9" secondAttribute="centerY" id="lUc-yq-RGc"/>
                            <constraint firstItem="Jra-Yt-g0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rgD-Ow-wRF"/>
                            <constraint firstItem="rxR-3B-7LH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vP4-SU-WT5"/>
                            <constraint firstItem="ehH-md-roK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="viI-X7-uMB"/>
                            <constraint firstItem="9o6-gW-2Qf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="x3f-NH-aAq"/>
                            <constraint firstItem="0Ou-fz-doN" firstAttribute="top" secondItem="tRc-T6-GpY" secondAttribute="bottom" constant="12" id="yWw-U1-oMs"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m9d-vJ-m8n"/>
                    <connections>
                        <outlet property="guessNumberLabel" destination="ehH-md-roK" id="Kgc-DK-yIN"/>
                        <outlet property="restorebutton" destination="Jra-Yt-g0P" id="pTB-Kn-sgH"/>
                        <outlet property="roundLabel" destination="0Ou-fz-doN" id="UrG-kn-ciw"/>
                        <outlet property="scoreLabel" destination="yp0-sq-otm" id="fFb-ha-Zbw"/>
                        <outlet property="slider" destination="Vwb-7Q-yjQ" id="jFf-ux-rGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.8125" y="-863.768115942029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SliderThumb-Normal" width="32" height="32"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
